#include "Header.h"
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	double a, b, E, n, n1, n2;
	int i = 0;
	int j = 0;
	cout << "Введите нижнюю границу a" << endl; // Вводим нижнюю границу 
	cin >> a;
	cout << "Введите верхнюю границу b" << endl; // Вводим верхнюю границу
	cin >> b;
	cout << "Введите число разбиений n" << endl; // Вводим число разбиений
	cin >> n;
	n1 = n;
	n2 = n;
	cout << "Введите точность E" << endl; // И точность
	cin >> E;
	while (fabs(int1(E, n1*2, a, b) - int1(E, n1, a, b)) >= E)
	{
		n1 = n1 * 2;
		i++;
	} // Достигаем точности для метода трапеций

	cout << "Метод трапеций:" << int1(E, n1, a, b) << endl; // Интеграл, посчитанный методом трапеций
	cout << "Кол-во шагов для достижения точности:" << i << endl; // Число итераций для достижения точности (трапеции)
	cout << "Разность интегалов на последней итерации:" << fabs(int1(E, n1 * 2, a, b) - int1(E, n1, a, b)) << endl; // Разность интегалов на последней итерации
	
	while (fabs(int2(E, n2*2, a, b) - int2(E, n2, a, b)) >= E)
	{
		n2 = n2 * 2;
		j++;
	}
	
	cout <<"Метод прямоугольников:"<<int2(E, n2, a, b) << endl; // То же самое, но для верхних прямоугольников
	cout << "Кол-во шагов для достижения точности:" << j << endl;
	cout << "Разность интегалов на последней итерации:" << fabs(int2(E, n2 * 2, a, b) - int2(E, n2, a, b)) << endl;
	
	system("pause");
	return 0;
}
// P. s: Спасибо за такую возможность!