#include "Header.h"
double int2(double E, double n, double a, double b) // Функция, которая считает интеграл методом верхних прямоугольников
{
	double x, s;
	double S = 0; // S - Значение интеграла - площадь под графиком
	double dx = fabs((b - a) / n); // dx - то на сколько будем сдвигать x в зависимости от кол-ва разбиений, "ширина" шага
	while ((a + dx) <= b)
	{
		x = a + dx;
		if (f(a) > f(x))
		{
			s = f(a)*(x - a); 
		}
		if (f(a) <= f(x))             // Считаем интеграл, помня о том, что прямоугольники должны быть верхними
		{
			s = f(x)*(x - a);
		}
		a = x;
		S += s;
	}
	return S;
}
